{
  "manifest_version": 3,
  "name": "Auto Profile Screenshot",
  "version": "1.0",
  "description": "Automatically takes screenshots of your profile page at regular intervals.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "downloads",
    "notifications",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Employee Monitor"
  },
  "icons": {
    "48": "images/bell.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/bell.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
