<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Employee Schedule</title>
  <link rel="stylesheet" href="style.css" />
  <script src="sweetalert2.all.min.js"></script>
</head>
<body>

  <!-- Logo + Title -->
  <div class="logo-container">
    <img src="logo.png" alt="Logo" />
  </div>
  <h2>LOGIN TCGO</h2>

  <!-- Login -->
  <div id="login-section">
    <input type="text" id="employee-username" placeholder="Enter your username" autocomplete="off" />
    <input type="password" id="employee-password" placeholder="Enter your password" autocomplete="off" />
    <button id="login-button">Login</button>
  </div>

  <!-- Logged in user info -->
  <div id="user-info" style="display:none;">
    <p id="employee-name"></p>
  </div>

  <!-- Actions -->
  <div id="actions" style="display:none;">
    <div class="row">
      <button data-event="check-in-again" class="full">Check In Again</button>
    </div>
    <div class="row">
      <button data-event="check-in" class="half">Check In</button>
      <button data-event="check-out" class="half">Check Out</button>
    </div>
    <div class="row">
      <button data-event="break" class="half">Break</button>
      <button data-event="break-done" class="half">Break Done</button>
    </div>
    <div class="row">
      <button id="logout-button" class="full logout">Logout</button>
    </div>
  </div>

  <!-- Controls -->
  <div id="controls" style="display:none;">
    <p>Auto screenshot every 20 seconds after login</p>
  </div>

  <script src="popup.js"></script>
</body>
</html>